<!DOCTYPE html>
<head>
		<link rel= "stylesheet" type= "text/css" href= "WD_project.css">
		<link rel= "shortcut icon" href= "favicon.ico" type= "image/icon">
		<title>Nonpartisan Political Project"</title>  
</head>
<body class= "news">
	<header>
   		<div class="nav">
      		<ul>
        		<li class="home"><a href="WD_project.html">Home</a></li>
        		<li class="about"><a href="about.html">About</a></li>
        		<li class="background"><a href="background.html">Background</a></li>
        		<li class="contact"><a href="#">Contact</a></li>
      		</ul>
    	</div>
  		</header>
<Center>
<h1>Hillary Clinton</h1>
<img class="clinton" src= "http://dynaimage.cdn.turner.com/cnn-elections/candidates/,w_800/2701a6d0-clinton-4x3.jpg" height="120" width="150">
<h2>Background</h2>
<p>
When Hillary Clinton was elected to the U.S. Senate in 2001, <br>
she became the first American first lady to ever win a public <br>
office seat. She later became the 67th U.S. secretary of <br>
state in 2009, serving until 2013. In 2016, she became the<br>
first woman in U.S. history to become the presidential nominee <br>
of a major political party.
</p>
<br>
<br>
<table border="1">
		<tr>
			<th>
			Education
			</th>
				
			<th>
			Political Experience
			</th>
		</tr>
			
		<tr>
			<td>
			JD, Yale University, 1973
			</td>
			
			<td>	
			United States Secretary of State, 2009-2013
			</td>
		</tr>
		
		<tr>
			<td>
			BA, Wellesley College, 1969
			</td>
			<td>
			Sworn In, United States Secretary of State, January 21, 2009
			</td>
		</tr>
		
		<tr>
			<td>
			 
			</td>
			<td>
			Senator, United States Senate, 2001-2009
			</td>
		</tr>	
		<tr>
			<td>
			 
			</td>
			<td>
			Candidate, United States President, 2008
			</td>
		</tr>	
		<tr>
			<td>
			 
			</td>
			<td>
			First Lady, President Bill Clinton, 1993-2001
			</td>
		</tr>
			<tr>
			<td>
			 
			</td>
			<td>
			First Lady, State of Arkansas, 1979-1981, 1983-1992
			</td>
		</tr>
	</table>
	<br>
	<br>
	<table border="1">
		<tr>
			<th>
			Residence
			</th>
				
			<td>
			Chappaqua, NY
			</td>
		</tr>
		<tr>
			<th>
			Birthday
			</th>
				
			<td>
			October 25, 1947 (age 68)
			</td>
		</tr>
		<tr>
			<th>
			Birth Place
			</th>
				
			<td>
			Chicago, IL
			</td>
		</tr>
		<tr>
			<th>
			Religion
			</th>
				
			<td>
			Methodist
			</td>
		</tr>
		<tr>
			<th>
			Spouse
			</th>
				
			<td>
			Bill Clinton
			</td>
		</tr>
		<tr>
			<th>
			Children
			</th>
				
			<td>
			Chelsea
			</td>
		</tr>
		<tr>
			<th>
			Height
			</th>
				
			<td>
			5' 7"
			</td>
		</tr>		
	</table>
	<br>
	<br>
	<br>
	<h1>Donald Trump</h1>
	<img class="trump" src="http://i2.cdn.turner.com/cnnnext/dam/assets/160118134132-donald-trump-nigel-parry-large-169.jpg" height="125" width="160">
	<h2>Background</h2>
	<p>
	Donald Trump is a billionaire real estate mogul and reality television <br>
	personality. In 2016 he became the Republican presidential nominee.
	</p>
	<br>
	<br>
<table border="1">
		<tr>
			<th>
			Education
			</th>
				
			<th>
			Professional Experience
			</th>
		</tr>
			
		<tr>
			<td>
			Attended, Fordham University
			</td>
			
			<td>	
			Chairman, Trump Hotels and Casino Resorts, Incorporated
			</td>
		</tr>
	</table>
	<br>
	<br>
	<table border="1">
		<tr>
			<th>
			Residence
			</th>
				
			<td>
			New York City, NY
			</td>
		</tr>
		<tr>
			<th>
			Birthday
			</th>
				
			<td>
			June 13, 1946 (age 70)
			</td>
		</tr>
		<tr>
			<th>
			Birthplace
			</th>
				
			<td>
			New York City, NY
			</td>
		</tr>
		<tr>
			<th>
			Religion
			</th>
				
			<td>
			Protestant
			</td>
		</tr>
		<tr>
			<th>
			Spouse
			</th>
				
			<td>
			Melania Trump
			</td>
		</tr>
		<tr>
			<th>
			Children
			</th>
			<td>
			Donald Jr. <br>
			Ivanka <br>
			Eric <br>
			Tiffany <br>
			Barron <br>
			</td>
		</tr>
		<tr>
			<th>
			Height
			</th>
				
			<td>
			5' 7"
			</td>
		</tr>		
	</table>
	
	</center>
	
	</body>
	</html>
